<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>吉他社活動</title>
    <style type="text/css">
    body{
        width: 100%;
        background-image: url(image/0101.jpg);
        overflow: hidden;
    }
    .title h1{
        font-size: 18px;
        font-family: "標楷體";
        color: #ff0000;
        text-align: center;
    }
    .path1,.path2{
        display: flex;
        justify-content: space-evenly;
        margin: 5px;
    }
    h2 {
	font-family: "標楷體";
	font-size: 16px;
	color: #800000;
    margin-top: 50px;
    }
    .text1 {
	font-family: "標楷體";
	font-size: 16px;
	color: #0000ff
    }
    .f3,.f4,.f5,.f6{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .top{
        margin-right: 30px;
    }
    .text2 {
	font-family: "標楷體";
	font-size: 16px;
	color: #ff0000;
}

.text3 {
	font-family: "標楷體";
	font-size: 16px;
	color: #0F0;
}
.text4 {
	font-family: "標楷體";
	font-size: 16px;
	color: #000;
}      
    </style>
</head>
<body>
<div class="title">
    <h1>吉他社近期活動公告</h1>
</div>
    <div class="path1">
    <div class="top">
    <a href="index.html" target="_top">回社團介紹首頁</a>
    </div>
    <div class="top">
        <a href="guitar_event.html">吉他社近期活動公告</a>
    </div>
    <div class="top">
        <a href="guitar_learning.html">吉他社教學內容</a>
    </div>
</div>
<div class="path2">  
        <a href="#d0916">九月十六日</a>  
        <a href="#d1031">十月三十一日</a>
        <a href="#d1225">十二月二十五日</a> 
        <a href="#d0101">元月一日</a>
</div>
<div class="content">
    <h2>近期活動</h2>
    <div id="d0916" class="f3" >
    <div class="text1">
    日期：九月十六日<br />
    活動主題：社員大會<br />
    地點：吉他社教室<br />
    主持人：王小明<br />
    活動內容：<br />
    1.入社歡迎茶會<br />
    2.指導老師致詞<br />
    3.社長致詞<br />
    4.社規介紹以及教學內容之簡介
    </div>
    <div class="top">
        <a href="#top">TOP</a>
    </div>
</div>
     <div name="d1031" id="d1031" class="f4">
        <div class="text2">
    日期：十月三十一日<br />
    活動主題：校內吉他表演<br />
    地點：學校大禮堂<br />
    領隊：王小明社長<br />
    表演內容：以吉他演奏演唱民歌，曲目如下<br />
    1.海浬來的沙<br />
    2.微風往事<br />
    3.七月涼山<br />
    4.明天會更好(大合唱)
</div>
<div class="top">
    <a href="#top">TOP</a>
</div>
</div>
        <div name="d1225" id="d1225" class="f4">
            <div class="text3">
    日期：十二月二十五日<br />
    活動主題：校內吉他比賽<br />
    地點：學校大禮堂<br />
    主辦單位：教務處<br />
    吉他比賽規則：<br />
    1.凡我玉山高中之學生<br />
    2.參賽內容可為民歌演唱以及任何純吉他演奏方式如：古典吉他、爵士吉他演奏<br />
    3.參賽者必須自備樂器
</div>
<div class="top">
    <a href="#top">TOP</a>
</div>
</div>
        <div name="d0101" id="d0101" class="f6">
            <div class="text4">
    日期：元月一日<br />
    活動主題：全國吉他(高中組)演奏比賽<br />
    地點：台北市社教館<br />
    主辦單位：教育部<br />
    比賽規則：<br />
    1.由學校推舉優秀同學參予<br />
    2.除推舉參加外，其餘有興趣參賽的同學，請自行報名參加<br />
    3.參賽規則請參考比賽細則
</div>
    <div class="top">
        <a href="#top">TOP</a>
    </div>
</div>

</div>

</body>
</html>