<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Document</title>
<style type="text/css">
body{
        margin: auto;
        background-image: url(images/0101.jpg);
        overflow: hidden;
        font-family: "標楷體";
    }
    h1{
        font-size: 18px;
        color: #0ff;
        text-align: center;
        margin-bottom: 10px;
    }
    .path1{
        margin-top: 5px;
        display: flex;
        justify-content: space-evenly;
    }
    .button{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px;
    }
    .b1{
        width: 200px;
        height: 25px;
        margin: 10px;
    }
</style>
</head>
<body>
    <h1>吉他社教學內容</h1>
    <div class="path1">
        <a href="index.html" target="_top">回社團介紹首頁</a>
        <a href="guitar_history.html">吉他社社史</a>
        <a href="guitar_event.html">吉他社近期活動公告</a>
</div>

<div class="button">
    <input type="button" class="b1" value="基礎樂理">
    <input type="button" class="b1" value="常用之吉他技巧">
    <input type="button" class="b1" value="音程介紹以及音程表內容">
    <input type="button" class="b1" value="節奏型態">
    <input type="button" class="b1" value="和絃及級數和絃">
    <input type="button" class="b1" value="和絃公式">
    <input type="button" class="b1" value="轉位複合">
    <input type="button" class="b1" value="調音法">
    <input type="button" class="b1" value="吉他的保養">
    <input type="button" class="b1" value="如何轉調">
</div>
    
    
</body>
</html>