<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>國立科技高中─校園社團介紹網</title>    
<style type="text/css">
    *{
        margin:0;
        padding:0;
        list-style: none;
    }
    body{
        width: 1024px;
        height: 768px;
        margin: auto;
        border: 1px solid #000000;
    }
    .banner{
        display: flex;
        width: 1000px;
        height: 65px;
        margin: auto;
        align-items: center;
        box-sizing: border-box;
    }
    .banner img{
        width: 994px;
        height: 60px;
    }
    .content{
        display: flex;
        height: 683px;
        border-top: 1px solid #000;
        box-sizing: border-box;
    }
    .menu{
        width: 215px;
        text-align: center;
        border-right: 1px solid #000;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
    }
    h1{
        font-family: "標楷體";
        font-weight: 500;
        font-size: 24px;
        color: #f0f;
        /* text-decoration: underline;
        text-decoration-color: #000; */
            border-bottom: 1px solid #000;
            width: 110px;
        margin: 10px;
    }
    .wrap{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 658px;
        border-bottom:3px double #000;
    }
    .select{
        width: 200px;
        height: 40px;
        background-image: url(image/menu1.png);
        background-repeat: no-repeat;
        line-height: 35px;
        margin: 1px 0;
    }
    .select a{
        font-size: 16px;
        color: #000;
        text-decoration: none;
        font-family: "標楷體";
        font-weight: 500;
    }
    .select:hover{
        background-image: url(image/menu2.png);
    }
    .update{
        height: 25px;
        text-align: center;
        font-style: 16px;
        font-family: "標楷體";
        font-weight: medium;
        line-height: 25px;
    }
    .container{
        width: 770px;
        margin: auto;
    }
    marquee{
        width: 770px;
        height: 29px;
        font-family: "標楷體";
        font-size: 24px;
        color: #00f;
        line-height: 29px;
        vertical-align: middle;
    }
    iframe{
        width: 770px;
        height: 652px; 
        overflow: hidden;      
    }
    .footer{
        height: 20px;
        display: flex;
        font-family: "標楷體";
        justify-content: center;
        font-style: 16px;
        align-items: center;
        border-top: 1px solid #000;
        box-sizing: border-box;
    }
</style>
</head>
<body>
    <div class="banner">
        <a href="index1.html" target="_self">
        <img src="image/logo.png" alt="「國立科技高中─校園社團介紹網"></a>
    </div>
    <div class="content">
    <div class="menu">     
        <div class="wrap">
            <h1>社團介紹</h1>
        <div class="select">
            <a href="guitar_history1.html" target="imain">吉他社</a>
        </div>
            <div class="select">
                <a href="#">熱舞社</a>
        </div>
        <div class="select">
            <a href="#">棒球社</a>
        </div>
         <div class="select">
        <a href="#">羽球社</a>
        </div>
        <div class="select">
        <a href="#">足球社</a>
        </div>
        <div class="select">
        <a href="#">童軍社</a>
        </div>
    </div>
    <div class="update">
        <p>最近更新日期：yyyy/mm/dd</p>
    </div>
</div>
<div class="container">
    <marquee>歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與</marquee>
    <iframe src="main1.html" frameborder="0" name="imain"></iframe>
</div>
</div>
<div class="footer">
    <p>網頁設計及維護：XX○○○</p>
</div>  
</body>
</html>